{
  "name": "hellocomputer",
  "version": "1.0.0",
  "description": "Hellocomputer assessment project.",
  "main": "gulpfile-min.js",
  "scripts": {
    "test": "is gulp running"
  },
  "author": "Blaine Lingard",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.3.0",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "sassdoc": "^2.2.2"
  },
  "dependencies": {
    "angular-location-decorator": "^1.0.1"
  }
}
